<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="option-control">
        <ui:Label text="InteractAlternate" class="option-control__label"/>
        <ui:VisualElement class="option-control__button-container option-control__button-container--keyboard">
            <ui:Button text="F" name="keyboard" class="button option-control__button"/>
        </ui:VisualElement>
        <ui:VisualElement class="option-control__button-container option-control__button-container--gamepad">
            <ui:Button text="F" name="gamepad" class="button option-control__button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
