.background {
    background-color: rgba(0, 0, 0, 0.95);
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    color: white;
    position: absolute;
}

.title {
    font-size: 100px;
    -unity-font-style: bold;
    color: var(--color-yellow);
}

.option-slider {
    width: 600px;
}

.option-slider .unity-slider__label {
    min-width: 160px;
    font-size: 40px;
}

.option-slider:focus .unity-slider__label {
    color: white;
}

.option-slider__value {
    min-width: 85px;
    -unity-text-align: middle-right;
    font-size: 40px;
}

.option-control {
    flex-direction: row;
    font-size: 40px;
    width: 700px;
}

.option-control__label {
    -unity-text-align: middle-left;
    flex-grow: 1;
}

.option-control__button-container {
    width: 150px;
    justify-content: center;
    flex-direction: row;
}

.option-control__button-container--keyboard, .option-control__button-container--gamepad {
    -unity-background-scale-mode: scale-to-fit;
}

.option-control__button-container--keyboard {
    background-image: url('project://database/Assets/UI/Icons/keyboard.png?fileID=2800000&guid=5b2520dbb4ffffd4eb88f81a8b1b826b&type=3#keyboard');
}

.option-control__button-container--gamepad {
    background-image: url('project://database/Assets/UI/Icons/gamepad.png?fileID=2800000&guid=88d55df2dfbfbd24283b7d8383c0a86b&type=3#gamepad');
}

.option-control__button {
    min-width: 65px;
}

.overlay-label {
    font-size: 60px;
}
