.background {
    background-color: rgba(0, 0, 0, 0.95);
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    color: white;
}

.title {
    font-size: 100px;
    -unity-font-style: bold;
    color: var(--color-yellow);
}

.option-slider {
    width: 600px;
}

.option-slider .unity-slider__label {
    min-width: 160px;
    font-size: 40px;
}

.option-slider:focus .unity-slider__label {
    color: white;
}

.option-slider__value {
    min-width: 85px;
    -unity-text-align: middle-right;
    font-size: 40px;
}

.option-control {
    flex-direction: row;
    font-size: 40px;
    width: 400px;
}

.option-control__label {
    -unity-text-align: middle-left;
    flex-grow: 1;
}

.option-control__button {
    min-width: 65px;
}

.overlay-label {
    font-size: 60px;
}
