<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/generic.uss?fileID=7433441132597879392&amp;guid=922dfd8c0a454fd791ffc976da3269d8&amp;type=3#generic" />
    <Style src="project://database/Assets/UI/Testing/testing.uss?fileID=7433441132597879392&amp;guid=64a47f4b9b0345af9d04bd6d5530ec60&amp;type=3#debug" />
    <ui:VisualElement class="container">
        <ui:Button text="Host" name="host" class="button button--big" />
        <ui:Button text="Client" name="client" class="button button--big" />
    </ui:VisualElement>
</ui:UXML>
