<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Loading/loading.uss?fileID=7433441132597879392&amp;guid=a53c2c41827742cea8532b3d69f76e0e&amp;type=3#loading" />
    <ui:VisualElement class="background">
        <ui:Label text="Loading..." class="title" />
    </ui:VisualElement>
</ui:UXML>
