.buttons {
    height: 100%;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: 150px;
    margin-left: 60px;
}

.button--quit {
    height: 140px;
    font-size: 60px;
}

.logo {
    background-image: url('project://database/Assets/_Assets/Textures/KitchenChaosLogo.png?fileID=21300000&guid=a644e8885b470a642b1f392d12aece47&type=3#KitchenChaosLogo');
    width: 750px;
    height: 1000px;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 80px;
    margin-top: 50px;
}
