.background {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}

.image {
    background-image: url('project://database/Assets/_Assets/Textures/Tutorial.png?fileID=21300000&guid=641c97aa3fe3c2f4b942b1b919b8cafe&type=3#Tutorial');
    width: 1280px;
    height: 800px;
}

.controls {
    position: absolute;
    bottom: 99px;
    right: 0;
}

.device-controls {
    flex-direction: row;
}

.control {
    flex-direction: row;
    justify-content: center;
    width: 210px;
}

.control--gamepad {
    width: 150px;
}

.control-separator {
    width: 70px;
}

.controls .button {
}

.cs-button {
    -unity-font-style: bold;
    color: white;
    background-color: rgb(50, 50, 50);
    border-color: black;
    border-radius: 10px;
    border-width: 1px;
    margin: 4px;
    margin-bottom: 5px;
    padding: 7px;
    font-size: 18px;
}
