<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Tutorial/tutorial.uss?fileID=7433441132597879392&amp;guid=14d956c956304f789676d20cd61de652&amp;type=3#tutorial" />
    <ui:VisualElement class="background">
        <ui:VisualElement class="image">
            <ui:VisualElement name="controls" class="controls" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
