:root {
    background-color: rgba(0, 0, 0, 0.95);
}

.top-buttons {
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    font-size: 30px;
}

.player-name-container {
    position: absolute;
    width: 100%;
    margin: 10px;
    font-size: 60px;
    align-items: center;
}

.player-name {
    min-width: 400px;
}

.main-buttons {
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.main-buttons__container {
    flex-direction: row;
}

.main-buttons__side {
    justify-content: center;
}

.main-buttons__separator {
    border-width: 2px;
    background-color: white;
    margin: 0 20px;
}

.input {
    font-size: 60px;
    margin-top: 10px;
}

.button--create {
    margin-bottom: 20px;
}
