<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/generic.uss?fileID=7433441132597879392&amp;guid=922dfd8c0a454fd791ffc976da3269d8&amp;type=3#generic" />
    <Style src="project://database/Assets/UI/Lobby/lobby-status.uss?fileID=7433441132597879392&amp;guid=60d17f8982ba485c989f8d4d59cca329&amp;type=3#lobby-status" />
    <ui:VisualElement class="background">
        <ui:Label text="Game is full" name="message" class="message" />
        <ui:Button text="Close" name="close" class="button" />
    </ui:VisualElement>
</ui:UXML>
