<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Waiting/waiting.uss?fileID=7433441132597879392&amp;guid=1c8a05267cc24d33ba31ad001483e3d3&amp;type=3#waiting" />
    <ui:VisualElement class="background">
        <ui:Label text="Waiting for other players" class="title" />
    </ui:VisualElement>
</ui:UXML>
