<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DeliveryService/delivery-service.uss?fileID=7433441132597879392&amp;guid=af0a6e18244027a40809546458e76e7e&amp;type=3#delivery-service" />
    <ui:Label text="Orders" class="title" />
    <ui:VisualElement name="orders" />
</ui:UXML>
