<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/generic.uss?fileID=7433441132597879392&amp;guid=922dfd8c0a454fd791ffc976da3269d8&amp;type=3#generic" />
    <Style src="project://database/Assets/UI/GameOver/game-over.uss?fileID=7433441132597879392&amp;guid=1253ff6300a447d7bf30973c424c7dd4&amp;type=3#game-over" />
    <ui:VisualElement class="background">
        <ui:Label text="Game Over" class="title" />
        <ui:Label text="Orders Delivered" class="subtitle" />
        <ui:Label text="5" name="order-count" class="order-count" />
        <ui:Button text="Play again" name="reload" class="button button--big" />
    </ui:VisualElement>
</ui:UXML>
